# jroom36

./: .env  .env.example  LICENSE  README.md  makefile
backend/: pom.xml
backend/.claude/skills/spring-rest-api-tester/: SKILL.md
backend/jroom36-api/: pom.xml
backend/jroom36-api/src/main/java/com/github/jroom36/: JRoom36Application.java
backend/jroom36-api/src/main/java/com/github/jroom36/api/controller/: VersionController.java
backend/jroom36-api/src/main/java/com/github/jroom36/api/dto/: CreateFolderView.java  FileInfoView.java
backend/jroom36-api/src/test/java/com/github/jroom36/api/controller/: FilesControllerTest.java  FoldersControllerTest.java  VersionControllerTest.java
backend/jroom36-db/src/main/resources/: liquibase.properties
backend/jroom36-db/src/main/resources/db/changelog/v1.0.0/: 002-create-files-table.sql
backend/jroom36-storage/src/main/java/com/github/jroom36/storage/files/: FilesService.java
backend/jroom36-storage/src/main/java/com/github/jroom36/storage/files/reposiotry/: FileEntity.java
backend/jroom36-storage/src/main/java/com/github/jroom36/storage/folders/: Folder.java  FolderServiceImpl.java
backend/jroom36-storage/src/main/java/com/github/jroom36/storage/folders/repository/: FoldersRepository.java
docker/: .dockerignore  Dockerfile  Dockerfile.oas3-gen  docker-compose.datasources.yml  docker-compose.dev.yml  docker-compose.services.yml  docker-compose.yml
openapi/: openapi.json  openapi.yaml
openapi/rust/: Cargo.toml
openapi/rust/src/: client.rs  types.rs
scripts/: activate-java-25-env.sh  build-services.sh  build.sh  cd-project-dir.sh  drop-postgres.sh  print-status-of-services.sh  reset-datasources.sh  restart-datasources.sh  start-datasources.sh  start-services.sh  start.sh  status.sh  stop-datasources.sh  stop-services.sh  stop.sh  update-postgres.sh
src/: pom.xml
src/jroom36-api/: pom.xml
src/jroom36-api/src/main/java/com/github/jroom36/: JRoom36Application.java
src/jroom36-api/src/main/java/com/github/jroom36/api/: JRoom36Application.java
src/jroom36-api/src/main/java/com/github/jroom36/api/controller/: FileUploadController.java  FilesController.java  FoldersController.java  VersionController.java
src/jroom36-api/src/main/java/com/github/jroom36/api/dto/: FileInfoView.java  FolderView.java  VersionResponse.java  VersionView.java
src/jroom36-api/src/main/resources/: application.properties
src/jroom36-db/: pom.xml
src/jroom36-db/src/main/resources/db/changelog/: db.changelog-master.yaml
src/jroom36-db/src/main/resources/db/changelog/v1.0.0/: 001-create-files-table.sql  002-create-folders-table.sql
src/jroom36-storage/: pom.xml
src/jroom36-storage/src/main/java/com/github/jroom36/storage/: FileInfo.java  FileInformation.java  FileServiceImpl.java  FilesService.java  Jroom36FilesService.java
src/jroom36-storage/src/main/java/com/github/jroom36/storage/files/: FileInfo.java  FileServiceImpl.java  FilesService.java
src/jroom36-storage/src/main/java/com/github/jroom36/storage/files/reposiotry/: FileEntity.java  FilesRepository.java
src/jroom36-storage/src/main/java/com/github/jroom36/storage/folders/: Folder.java  FolderService.java  FolderServiceImpl.java
src/jroom36-storage/src/main/java/com/github/jroom36/storage/folders/repository/: FolderEntity.java
